NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyBZhaopfZnTDsCRldxkTSTGZOidFx9xxCc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "treetransparency-baad5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "treetransparency-baad5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "treetransparency-baad5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID =  "738245932582"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:738245932582:web:08e980eb8d1974c34e18e7"

RAZORPAY_KEY = "rzp_test_D4sDuJ5a3fELx1"
RAZORPAY_SECRET = YOUR_SECRET_HERE

