NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBIRUhZF-V7z_tErxrlowaegbZLsJf1TxM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "treetransparency-689f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "treetransparency-689f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "treetransparency-689f2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = "162348279267"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:162348279267:web:ab1feb5b396e6acca46cd6"

RAZORPAY_KEY = "rzp_test_D4sDuJ5a3fELx1"
RAZORPAY_SECRET = YOUR_SECRET_HERE